server {
        listen 80;
        listen [::]:80;

        root /var/www/order_management_client/build;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
