server {
        listen 80;
        listen [::]:80;
        server_name app.intravelsync.com www.app.intravelsync.com;

        root /var/www/order_management_client/build;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
